#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020997fe9f90 .scope module, "ALU_tb" "ALU_tb" 2 5;
 .timescale 0 0;
P_0000020997fd8f50 .param/l "N1" 0 2 6, +C4<00000000000000000000000000001000>;
v0000020997f96350_0 .var "Ain", 63 0;
v0000020997f963f0_0 .var "Bin", 63 0;
v0000020997f96490_0 .var "mode", 2 0;
v0000020997f96530_0 .net "result", 63 0, v0000020997fea350_0;  1 drivers
S_0000020997fea120 .scope module, "a1" "ALU" 2 10, 3 4 0, S_0000020997fe9f90;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "Ain";
    .port_info 1 /INPUT 64 "Bin";
    .port_info 2 /INPUT 3 "mode";
    .port_info 3 /OUTPUT 64 "result";
P_0000020997fd9010 .param/l "N1" 0 3 6, +C4<00000000000000000000000000001000>;
v0000020997f96be0_0 .net "Ain", 63 0, v0000020997f96350_0;  1 drivers
v0000020997fd70c0_0 .net "Bin", 63 0, v0000020997f963f0_0;  1 drivers
v0000020997fd77f0_0 .var/i "i", 31 0;
v0000020997fea2b0_0 .net "mode", 2 0, v0000020997f96490_0;  1 drivers
v0000020997fea350_0 .var "result", 63 0;
E_0000020997fd9850 .event anyedge, v0000020997fea2b0_0, v0000020997f96be0_0, v0000020997fd70c0_0;
    .scope S_0000020997fea120;
T_0 ;
    %wait E_0000020997fd9850;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020997fd77f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000020997fd77f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000020997fea2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %load/vec4 v0000020997fd70c0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %add;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %load/vec4 v0000020997fd70c0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %add;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 8;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %load/vec4 v0000020997fd70c0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %sub;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %load/vec4 v0000020997fd70c0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %and;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %load/vec4 v0000020997fd70c0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %or;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %load/vec4 v0000020997fd70c0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %xor;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0000020997f96be0_0;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %part/s 8;
    %pad/u 9;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %load/vec4 v0000020997fd77f0_0;
    %muli 8, 0, 32;
    %ix/vec4/s 4;
    %store/vec4 v0000020997fea350_0, 4, 9;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %load/vec4 v0000020997fd77f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020997fd77f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020997fe9f90;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020997fe9f90 {0 0 0};
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 64;
    %store/vec4 v0000020997f96350_0, 0, 64;
    %pushi/vec4 68, 0, 64;
    %store/vec4 v0000020997f963f0_0, 0, 64;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000020997f96490_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
