#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002513b3fbc20 .scope module, "ALU_tb" "ALU_tb" 2 5;
 .timescale 0 0;
v000002513b3fcc00_0 .var "Ain", 7 0;
v000002513b3fcca0_0 .var "Bin", 7 0;
v000002513b3fcd40_0 .var "mode", 2 0;
v000002513b3fcde0_0 .net "result", 15 0, v000002513b3fcb60_0;  1 drivers
S_000002513b3fc9d0 .scope module, "a1" "ALU" 2 9, 3 4 0, S_000002513b3fbc20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Ain";
    .port_info 1 /INPUT 8 "Bin";
    .port_info 2 /INPUT 3 "mode";
    .port_info 3 /OUTPUT 16 "result";
v000002513b3fbdb0_0 .net "Ain", 7 0, v000002513b3fcc00_0;  1 drivers
v000002513b3f6740_0 .net "Bin", 7 0, v000002513b3fcca0_0;  1 drivers
v000002513b3fa920_0 .net "mode", 2 0, v000002513b3fcd40_0;  1 drivers
v000002513b3fcb60_0 .var "result", 15 0;
E_000002513b3fb690 .event anyedge, v000002513b3fa920_0, v000002513b3fbdb0_0, v000002513b3f6740_0;
    .scope S_000002513b3fc9d0;
T_0 ;
    %wait E_000002513b3fb690;
    %load/vec4 v000002513b3fa920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %load/vec4 v000002513b3f6740_0;
    %pad/u 16;
    %add;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %load/vec4 v000002513b3f6740_0;
    %pad/u 16;
    %add;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %load/vec4 v000002513b3f6740_0;
    %pad/u 16;
    %sub;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %load/vec4 v000002513b3f6740_0;
    %pad/u 16;
    %and;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %load/vec4 v000002513b3f6740_0;
    %pad/u 16;
    %or;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %load/vec4 v000002513b3f6740_0;
    %pad/u 16;
    %xor;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000002513b3fbdb0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000002513b3fcb60_0, 0, 16;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002513b3fbc20;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002513b3fbc20 {0 0 0};
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v000002513b3fcc00_0, 0, 8;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v000002513b3fcca0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002513b3fcd40_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_tb.v";
    "./ALU.v";
