#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fb1805e420 .scope module, "four_FFT_tb" "four_FFT_tb" 2 2;
 .timescale 0 0;
L_000001fb180c0988 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001fb180b80f0_0 .net "Ai", 5 0, L_000001fb180c0988;  1 drivers
v000001fb180b76f0_0 .net "Ar", 5 0, L_000001fb180b7ab0;  1 drivers
v000001fb180b6f70_0 .net "Bi", 5 0, L_000001fb180b6b10;  1 drivers
o000001fb1806b078 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001fb180b6ed0_0 .net "Br", 5 0, o000001fb1806b078;  0 drivers
L_000001fb180c0a60 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v000001fb180b69d0_0 .net "Ci", 5 0, L_000001fb180c0a60;  1 drivers
o000001fb1806b108 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001fb180b6c50_0 .net "Cr", 5 0, o000001fb1806b108;  0 drivers
v000001fb180b7010_0 .net "Di", 5 0, L_000001fb180b7f10;  1 drivers
o000001fb1806b198 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v000001fb180b8190_0 .net "Dr", 5 0, o000001fb1806b198;  0 drivers
v000001fb180b73d0_0 .var "a", 3 0;
v000001fb180b6930_0 .var "b", 3 0;
v000001fb180b82d0_0 .var "c", 3 0;
v000001fb180b7d30_0 .var "d", 3 0;
S_000001fb1801d050 .scope module, "f1" "four_FFT" 2 5, 3 1 0, S_000001fb1805e420;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 4 "c";
    .port_info 3 /INPUT 4 "d";
    .port_info 4 /OUTPUT 6 "Ar";
    .port_info 5 /OUTPUT 6 "Br";
    .port_info 6 /OUTPUT 6 "Cr";
    .port_info 7 /OUTPUT 6 "Dr";
    .port_info 8 /OUTPUT 6 "Ai";
    .port_info 9 /OUTPUT 6 "Bi";
    .port_info 10 /OUTPUT 6 "Ci";
    .port_info 11 /OUTPUT 6 "Di";
v000001fb1805ba70_0 .net "Ai", 5 0, L_000001fb180c0988;  alias, 1 drivers
v000001fb1805b890_0 .net "Ar", 5 0, L_000001fb180b7ab0;  alias, 1 drivers
v000001fb1805ac10_0 .net "B", 0 0, L_000001fb180b8550;  1 drivers
v000001fb1805acb0_0 .net "Bi", 5 0, L_000001fb180b6b10;  alias, 1 drivers
v000001fb1805b750_0 .net "Br", 5 0, o000001fb1806b078;  alias, 0 drivers
v000001fb1805adf0_0 .net "C", 0 0, L_000001fb180b84b0;  1 drivers
v000001fb1805b4d0_0 .net "Ci", 5 0, L_000001fb180c0a60;  alias, 1 drivers
v000001fb1805ae90_0 .net "Cr", 5 0, o000001fb1806b108;  alias, 0 drivers
v000001fb1805b2f0_0 .net "D", 0 0, L_000001fb180b7bf0;  1 drivers
v000001fb1805b390_0 .net "Di", 5 0, L_000001fb180b7f10;  alias, 1 drivers
v000001fb1805b110_0 .net "Dr", 5 0, o000001fb1806b198;  alias, 0 drivers
v000001fb1805af30_0 .net *"_ivl_0", 5 0, L_000001fb180b6a70;  1 drivers
v000001fb1805afd0_0 .net *"_ivl_10", 5 0, L_000001fb180b8410;  1 drivers
L_000001fb180c08f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb1805b070_0 .net *"_ivl_13", 1 0, L_000001fb180c08f8;  1 drivers
v000001fb1805b1b0_0 .net *"_ivl_14", 5 0, L_000001fb180b8730;  1 drivers
v000001fb1805b430_0 .net *"_ivl_16", 5 0, L_000001fb180b6cf0;  1 drivers
L_000001fb180c0940 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb1805b7f0_0 .net *"_ivl_19", 1 0, L_000001fb180c0940;  1 drivers
v000001fb1805b570_0 .net *"_ivl_24", 3 0, L_000001fb180b6d90;  1 drivers
v000001fb1805b6b0_0 .net *"_ivl_28", 5 0, L_000001fb180b70b0;  1 drivers
L_000001fb180c0868 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb1805b930_0 .net *"_ivl_3", 1 0, L_000001fb180c0868;  1 drivers
L_000001fb180c09d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb1805b9d0_0 .net *"_ivl_31", 1 0, L_000001fb180c09d0;  1 drivers
v000001fb180b7a10_0 .net *"_ivl_32", 5 0, L_000001fb180b78d0;  1 drivers
L_000001fb180c0a18 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb180b7e70_0 .net *"_ivl_35", 1 0, L_000001fb180c0a18;  1 drivers
v000001fb180b7b50_0 .net *"_ivl_38", 3 0, L_000001fb180b85f0;  1 drivers
v000001fb180b7470_0 .net *"_ivl_4", 5 0, L_000001fb180b8370;  1 drivers
v000001fb180b7510_0 .net *"_ivl_40", 3 0, L_000001fb180b7150;  1 drivers
v000001fb180b6e30_0 .net *"_ivl_42", 3 0, L_000001fb180b71f0;  1 drivers
v000001fb180b7330_0 .net *"_ivl_48", 3 0, L_000001fb180b7970;  1 drivers
v000001fb180b75b0_0 .net *"_ivl_52", 5 0, L_000001fb180b7c90;  1 drivers
L_000001fb180c0aa8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb180b8690_0 .net *"_ivl_55", 1 0, L_000001fb180c0aa8;  1 drivers
v000001fb180b6bb0_0 .net *"_ivl_56", 5 0, L_000001fb180b7dd0;  1 drivers
L_000001fb180c0af0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb180b7650_0 .net *"_ivl_59", 1 0, L_000001fb180c0af0;  1 drivers
L_000001fb180c08b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb180b8230_0 .net *"_ivl_7", 1 0, L_000001fb180c08b0;  1 drivers
v000001fb180b7fb0_0 .net *"_ivl_8", 5 0, L_000001fb180b7830;  1 drivers
v000001fb180b7790_0 .net "a", 3 0, v000001fb180b73d0_0;  1 drivers
v000001fb180b7290_0 .net "b", 3 0, v000001fb180b6930_0;  1 drivers
v000001fb180b8050_0 .net "c", 3 0, v000001fb180b82d0_0;  1 drivers
v000001fb180b6890_0 .net "d", 3 0, v000001fb180b7d30_0;  1 drivers
L_000001fb180b6a70 .concat [ 4 2 0 0], v000001fb180b73d0_0, L_000001fb180c0868;
L_000001fb180b8370 .concat [ 4 2 0 0], v000001fb180b6930_0, L_000001fb180c08b0;
L_000001fb180b7830 .arith/sum 6, L_000001fb180b6a70, L_000001fb180b8370;
L_000001fb180b8410 .concat [ 4 2 0 0], v000001fb180b82d0_0, L_000001fb180c08f8;
L_000001fb180b8730 .arith/sum 6, L_000001fb180b7830, L_000001fb180b8410;
L_000001fb180b6cf0 .concat [ 4 2 0 0], v000001fb180b7d30_0, L_000001fb180c0940;
L_000001fb180b7ab0 .arith/sum 6, L_000001fb180b8730, L_000001fb180b6cf0;
L_000001fb180b6d90 .arith/sub 4, v000001fb180b73d0_0, v000001fb180b82d0_0;
L_000001fb180b8550 .part L_000001fb180b6d90, 0, 1;
L_000001fb180b70b0 .concat [ 4 2 0 0], v000001fb180b7d30_0, L_000001fb180c09d0;
L_000001fb180b78d0 .concat [ 4 2 0 0], v000001fb180b6930_0, L_000001fb180c0a18;
L_000001fb180b6b10 .arith/sub 6, L_000001fb180b70b0, L_000001fb180b78d0;
L_000001fb180b85f0 .arith/sum 4, v000001fb180b73d0_0, v000001fb180b82d0_0;
L_000001fb180b7150 .arith/sub 4, L_000001fb180b85f0, v000001fb180b6930_0;
L_000001fb180b71f0 .arith/sub 4, L_000001fb180b7150, v000001fb180b7d30_0;
L_000001fb180b84b0 .part L_000001fb180b71f0, 0, 1;
L_000001fb180b7970 .arith/sub 4, v000001fb180b73d0_0, v000001fb180b82d0_0;
L_000001fb180b7bf0 .part L_000001fb180b7970, 0, 1;
L_000001fb180b7c90 .concat [ 4 2 0 0], v000001fb180b6930_0, L_000001fb180c0aa8;
L_000001fb180b7dd0 .concat [ 4 2 0 0], v000001fb180b7d30_0, L_000001fb180c0af0;
L_000001fb180b7f10 .arith/sub 6, L_000001fb180b7c90, L_000001fb180b7dd0;
    .scope S_000001fb1805e420;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "four_FFT.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb1805e420 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb180b73d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fb180b6930_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fb180b82d0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fb180b7d30_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb180b73d0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fb180b6930_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fb180b82d0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fb180b7d30_0, 0, 4;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "four_FFT_tb.v";
    "./four_FFT.v";
