#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016c42304fe0 .scope module, "fft_16_tb" "fft_16_tb" 2 4;
 .timescale -9 -12;
v0000016c4237d340_0 .var "clk", 0 0;
v0000016c4237d3e0_0 .var "reset", 0 0;
v0000016c4237d480_0 .var "x_imag", 15 0;
v0000016c4237da70_0 .var "x_real", 15 0;
v0000016c4237d7f0_0 .net "y_imag", 15 0, v0000016c4237d200_0;  1 drivers
v0000016c4237d9d0_0 .net "y_real", 15 0, v0000016c4237d2a0_0;  1 drivers
S_0000016c42304ac0 .scope module, "fft16" "fft_16" 2 13, 3 8 0, S_0000016c42304fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "x_real";
    .port_info 3 /INPUT 16 "x_imag";
    .port_info 4 /OUTPUT 16 "y_real";
    .port_info 5 /OUTPUT 16 "y_imag";
v0000016c422d30a0_0 .net "clk", 0 0, v0000016c4237d340_0;  1 drivers
v0000016c42304c50_0 .net "reset", 0 0, v0000016c4237d3e0_0;  1 drivers
v0000016c42319a70 .array "stage1_imag", 0 7, 15 0;
v0000016c42319b10 .array "stage1_real", 0 7, 15 0;
v0000016c42319bb0 .array "stage2_imag", 0 3, 15 0;
v0000016c42319c50 .array "stage2_real", 0 3, 15 0;
v0000016c42319cf0 .array "stage3_imag", 0 1, 15 0;
v0000016c4237d020 .array "stage3_real", 0 1, 15 0;
v0000016c4237d0c0_0 .net "x_imag", 15 0, v0000016c4237d480_0;  1 drivers
v0000016c4237d160_0 .net "x_real", 15 0, v0000016c4237da70_0;  1 drivers
v0000016c4237d200_0 .var "y_imag", 15 0;
v0000016c4237d2a0_0 .var "y_real", 15 0;
E_0000016c42324110 .event posedge, v0000016c422d30a0_0;
S_0000016c423198e0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 31, 3 31 0, S_0000016c42304ac0;
 .timescale -9 -12;
v0000016c422d32b0_0 .var/i "i", 31 0;
    .scope S_0000016c42304ac0;
T_0 ;
    %wait E_0000016c42324110;
    %load/vec4 v0000016c42304c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0000016c423198e0;
    %jmp t_0;
    .scope S_0000016c423198e0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000016c422d32b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000016c422d32b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000016c422d32b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c422d32b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000016c422d32b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0000016c42304ac0;
t_0 %join;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016c4237d2a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000016c4237d200_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 0, 2;
    %pad/u 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 8, 5;
    %pad/u 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 8, 5;
    %pad/u 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 4, 4;
    %pad/u 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 4, 4;
    %pad/u 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 12, 5;
    %pad/u 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 12, 5;
    %pad/u 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 2, 3;
    %pad/u 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 2, 3;
    %pad/u 16;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 10, 5;
    %pad/u 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 10, 5;
    %pad/u 16;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 6, 4;
    %pad/u 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 6, 4;
    %pad/u 16;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %load/vec4 v0000016c4237d160_0;
    %parti/s 1, 14, 5;
    %pad/u 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319b10, 0, 4;
    %load/vec4 v0000016c4237d0c0_0;
    %parti/s 1, 14, 5;
    %pad/u 16;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319a70, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %sub;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %sub;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319b10, 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319c50, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319a70, 4;
    %sub;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319bb0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c4237d020, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319cf0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c4237d020, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319cf0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c4237d020, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %sub;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319cf0, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %sub;
    %muli 65535, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c4237d020, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %sub;
    %muli 65535, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016c42319cf0, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319cf0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c4237d020, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %sub;
    %pad/u 1;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d2a0_0, 4, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319bb0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000016c42319c50, 4;
    %add;
    %pad/u 1;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000016c4237d200_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016c42304fe0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "fft_16.vcd" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c4237d340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016c4237d3e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016c4237da70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016c4237d480_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016c4237d3e0_0, 0, 1;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000016c4237da70_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016c4237d480_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000016c4237d9d0_0;
    %cmpi/ne 8192, 0, 16;
    %flag_mov 8, 6;
    %load/vec4 v0000016c4237d7f0_0;
    %cmpi/ne 0, 0, 16;
    %flag_or 6, 8;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 36 "$display", "Test vector 1 failed" {0 0 0};
T_1.0 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000016c4237da70_0, 0, 16;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000016c4237d480_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000016c4237d9d0_0;
    %cmpi/ne 0, 0, 16;
    %flag_mov 8, 6;
    %load/vec4 v0000016c4237d7f0_0;
    %cmpi/ne 16384, 0, 16;
    %flag_or 6, 8;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 44 "$display", "Test vector 2 failed" {0 0 0};
T_1.2 ;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0000016c4237da70_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0000016c4237d480_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000016c4237d9d0_0;
    %cmpi/ne 8192, 0, 16;
    %flag_mov 8, 6;
    %load/vec4 v0000016c4237d7f0_0;
    %cmpi/ne 24576, 0, 16;
    %flag_or 6, 8;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 52 "$display", "Test vector 3 failed" {0 0 0};
T_1.4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000016c4237da70_0, 0, 16;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0000016c4237d480_0, 0, 16;
    %delay 10000, 0;
    %load/vec4 v0000016c4237d9d0_0;
    %cmpi/ne 24576, 0, 16;
    %flag_mov 8, 6;
    %load/vec4 v0000016c4237d7f0_0;
    %cmpi/ne 24576, 0, 16;
    %flag_or 6, 8;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 60 "$display", "Test vector 4 failed" {0 0 0};
T_1.6 ;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016c42304fe0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000016c4237d340_0;
    %inv;
    %store/vec4 v0000016c4237d340_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fft_16_tb.v";
    "./fft_16.v";
